# Dummyrepo

Satish1/: .project  pom.xml
Satish1/src/main/java/Testng/: TestngPractice.java  bank.java
Satish1/src/test/java/hiii/: Printoptions.java  Screenshots.java  Sssssss.java  buttons.java  locators.java  newprep.java  newscreenshot.java  openbrowser.java  satish.java
hyrpractice/: .project  pom.xml
hyrpractice/src/main/java/hyrpractice/: Animal.java  Evenbackward.java  Prime13ornot.java  animall.java  backwardnumfor.java  bank.java  couples.java  divisible.java  divisible2.java  evenforward.java  fibnocci.java  forjava.java  infiniteloop.java  multiplicationnum.java  naturalandproduct.java  onetolakhfor.java  onetothirtydiv5.java  product.java  sqare4.java  swap.java  while1to30.java
hyrpractice/src/test/java/hyrpractice/: TestScreenshotUsingAshot.java  buttons.java  dropdowns.java  findelements.java  inheritance.java  kk.java  ss.java
